{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "tsup の型定義生成が TypeScript 7 に未対応のため 5 系に留める",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6"
    }
  ]
}
